//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30033411
// Cuda compilation tools, release 11.4, V11.4.48
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_52
.address_size 64

	// .globl	__closesthit__radiance
.const .align 8 .b8 optixLaunchParams[72];

.visible .entry __closesthit__radiance()
{
	.reg .f32 	%f<8>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<4>;
	.loc	1 47 0
$L__func_begin0:
	.loc	1 47 0

	.loc	1 49 22
	.loc	2 1104 5, function_name $L__info_string0, inlined_at 1 49 22
	// begin inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// end inline asm
$L__tmp0:
	.loc	1 50 25
	.loc	1 38 23, function_name $L__info_string1, inlined_at 1 50 25
	.loc	2 471 5, function_name $L__info_string2, inlined_at 1 38 23
	mov.u32 	%r3, 0;
	// begin inline asm
	call (%r2), _optix_get_payload, (%r3);
	// end inline asm
$L__tmp1:
	.loc	1 39 23, function_name $L__info_string1, inlined_at 1 50 25
	.loc	2 478 5, function_name $L__info_string3, inlined_at 1 39 23
	mov.u32 	%r5, 1;
	// begin inline asm
	call (%r4), _optix_get_payload, (%r5);
	// end inline asm
$L__tmp2:
	.loc	1 40 32, function_name $L__info_string1, inlined_at 1 50 25
	.loc	1 22 23, function_name $L__info_string4, inlined_at 1 40 32
	cvt.u64.u32 	%rd1, %r2;
	cvt.u64.u32 	%rd2, %r4;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
$L__tmp3:
	.loc	1 51 9
	.loc	3 337 11, function_name $L__info_string5, inlined_at 1 51 9
	mad.lo.s32 	%r6, %r1, 221, 53;
	.loc	3 338 11, function_name $L__info_string5, inlined_at 1 51 9
	mad.lo.s32 	%r7, %r1, 105, 119;
	.loc	3 339 11, function_name $L__info_string5, inlined_at 1 51 9
	mad.lo.s32 	%r8, %r1, 209, 102;
	.loc	3 340 5, function_name $L__info_string5, inlined_at 1 51 9
	and.b32  	%r9, %r6, 255;
	cvt.rn.f32.s32 	%f1, %r9;
	mov.f32 	%f2, 0f437F0000;
	div.approx.ftz.f32 	%f3, %f1, %f2;
	and.b32  	%r10, %r7, 255;
	cvt.rn.f32.s32 	%f4, %r10;
	div.approx.ftz.f32 	%f5, %f4, %f2;
	and.b32  	%r11, %r8, 255;
	cvt.rn.f32.s32 	%f6, %r11;
	div.approx.ftz.f32 	%f7, %f6, %f2;
$L__tmp4:
	.loc	1 51 3
	.loc	4 155 7, function_name $L__info_string6, inlined_at 1 51 3
	st.f32 	[%rd3], %f3;
	.loc	4 156 7, function_name $L__info_string6, inlined_at 1 51 3
	st.f32 	[%rd3+4], %f5;
	.loc	4 157 7, function_name $L__info_string6, inlined_at 1 51 3
	st.f32 	[%rd3+8], %f7;
$L__tmp5:
	.loc	1 52 2
	ret;
$L__tmp6:
$L__func_end0:

}
	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance()
{

	.loc	1 54 0
$L__func_begin1:
	.loc	1 54 0

	.loc	1 55 3
	ret;
$L__tmp7:
$L__func_end1:

}
	// .globl	__miss__radiance
.visible .entry __miss__radiance()
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<4>;
	.loc	1 60 0
$L__func_begin2:
	.loc	1 60 0

	.loc	1 62 25
	.loc	1 38 23, function_name $L__info_string1, inlined_at 1 62 25
	.loc	2 471 5, function_name $L__info_string2, inlined_at 1 38 23
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
$L__tmp8:
	.loc	1 39 23, function_name $L__info_string1, inlined_at 1 62 25
	.loc	2 478 5, function_name $L__info_string3, inlined_at 1 39 23
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
$L__tmp9:
	.loc	1 40 32, function_name $L__info_string1, inlined_at 1 62 25
	.loc	1 22 23, function_name $L__info_string4, inlined_at 1 40 32
	cvt.u64.u32 	%rd1, %r1;
	cvt.u64.u32 	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
$L__tmp10:
	.loc	1 64 3
	.loc	4 155 7, function_name $L__info_string6, inlined_at 1 64 3
	mov.u32 	%r5, 1065353216;
	st.u32 	[%rd3], %r5;
	.loc	4 156 7, function_name $L__info_string6, inlined_at 1 64 3
	st.u32 	[%rd3+4], %r5;
	.loc	4 157 7, function_name $L__info_string6, inlined_at 1 64 3
	st.u32 	[%rd3+8], %r5;
$L__tmp11:
	.loc	1 65 2
	ret;
$L__tmp12:
$L__func_end2:

}
	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame()
{
	.local .align 4 .b8 	__local_depot3[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<121>;
	.reg .b64 	%rd<9>;
	.loc	1 68 0
$L__func_begin3:
	.loc	1 68 0

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
$L__tmp13:
	.loc	1 70 18
	.loc	2 1201 5, function_name $L__info_string7, inlined_at 1 70 18
	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
$L__tmp14:
	.loc	1 71 18
	.loc	2 1202 5, function_name $L__info_string7, inlined_at 1 71 18
	// begin inline asm
	call (%r5), _optix_get_launch_index_y, ();
	// end inline asm
	add.u64 	%rd2, %SP, 0;
$L__tmp15:
	.loc	2 1201 5, function_name $L__info_string7, inlined_at 1 70 18
	add.u64 	%rd3, %SPL, 0;
$L__tmp16:
	.loc	1 76 9
	.loc	4 135 76, function_name $L__info_string8, inlined_at 1 76 9
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r44, 0;
	st.local.u32 	[%rd3], %r44;
	.loc	4 135 82, function_name $L__info_string8, inlined_at 1 76 9
	st.local.u32 	[%rd3+4], %r44;
	.loc	4 135 88, function_name $L__info_string8, inlined_at 1 76 9
	st.local.u32 	[%rd3+8], %r44;
$L__tmp17:
	.loc	1 80 3
	.loc	1 31 3, function_name $L__info_string9, inlined_at 1 80 3
	shr.u64 	%rd4, %rd2, 32;
	cvt.u32.u64 	%r46, %rd4;
	.loc	1 32 3, function_name $L__info_string9, inlined_at 1 80 3
	cvt.u32.u64 	%r47, %rd2;
$L__tmp18:
	.loc	1 83 21
	cvt.rn.f32.s32 	%f10, %r1;
	add.ftz.f32 	%f11, %f10, 0f3F000000;
	cvt.rn.f32.s32 	%f12, %r5;
	add.ftz.f32 	%f13, %f12, 0f3F000000;
$L__tmp19:
	.loc	1 83 21
	.loc	4 114 95, function_name $L__info_string10, inlined_at 1 83 21
	ld.const.v2.u32 	{%r78, %r79}, [optixLaunchParams+8];
	mov.u32 	%r43, 1;
	cvt.rn.f32.s32 	%f14, %r78;
	.loc	4 114 106, function_name $L__info_string10, inlined_at 1 83 21
	cvt.rn.f32.s32 	%f15, %r79;
$L__tmp20:
	.loc	1 83 22
	.loc	3 197 141, function_name $L__info_string11, inlined_at 1 83 22
	div.approx.ftz.f32 	%f16, %f11, %f14;
	div.approx.ftz.f32 	%f17, %f13, %f15;
$L__tmp21:
	.loc	1 86 16
	add.ftz.f32 	%f18, %f16, 0fBF000000;
$L__tmp22:
	.loc	1 87 12
	.loc	3 196 1499, function_name $L__info_string12, inlined_at 1 87 12
	ld.const.v2.f32 	{%f19, %f20}, [optixLaunchParams+40];
	ld.const.v2.f32 	{%f23, %f24}, [optixLaunchParams+48];
$L__tmp23:
	.loc	1 86 28
	.loc	3 198 322, function_name $L__info_string13, inlined_at 1 86 28
	ld.const.v2.f32 	{%f27, %f28}, [optixLaunchParams+24];
	fma.rn.ftz.f32 	%f30, %f18, %f19, %f28;
	ld.const.v2.f32 	{%f31, %f32}, [optixLaunchParams+32];
	fma.rn.ftz.f32 	%f35, %f18, %f20, %f31;
	fma.rn.ftz.f32 	%f36, %f18, %f23, %f32;
$L__tmp24:
	.loc	1 86 28
	add.ftz.f32 	%f37, %f17, 0fBF000000;
$L__tmp25:
	.loc	1 88 12
	.loc	3 196 1499, function_name $L__info_string12, inlined_at 1 88 12
	ld.const.v2.f32 	{%f38, %f39}, [optixLaunchParams+56];
$L__tmp26:
	.loc	1 86 28
	.loc	3 198 322, function_name $L__info_string13, inlined_at 1 86 28
	fma.rn.ftz.f32 	%f42, %f37, %f24, %f30;
	fma.rn.ftz.f32 	%f43, %f37, %f38, %f35;
	fma.rn.ftz.f32 	%f44, %f37, %f39, %f36;
$L__tmp27:
	.loc	1 86 18
	.loc	4 308 42, function_name $L__info_string14, inlined_at 1 86 18
	.loc	4 301 5, function_name $L__info_string15, inlined_at 4 308 42
	mul.ftz.f32 	%f45, %f43, %f43;
	fma.rn.ftz.f32 	%f46, %f42, %f42, %f45;
	fma.rn.ftz.f32 	%f47, %f44, %f44, %f46;
$L__tmp28:
	.loc	4 308 20, function_name $L__info_string14, inlined_at 1 86 18
	.loc	5 165 94, function_name $L__info_string16, inlined_at 4 308 20
	sqrt.approx.ftz.f32 	%f48, %f47;
$L__tmp29:
	.loc	4 308 12, function_name $L__info_string14, inlined_at 1 86 18
	.loc	3 197 928, function_name $L__info_string17, inlined_at 4 308 12
	div.approx.ftz.f32 	%f4, %f42, %f48;
	div.approx.ftz.f32 	%f5, %f43, %f48;
	div.approx.ftz.f32 	%f6, %f44, %f48;
$L__tmp30:
	.loc	1 90 3
	ld.const.u64 	%rd1, [optixLaunchParams+64];
$L__tmp31:
	.loc	1 90 3
	.loc	4 141 82, function_name $L__info_string18, inlined_at 1 90 3
	ld.const.v2.f32 	{%f49, %f50}, [optixLaunchParams+16];
$L__tmp32:
	.loc	1 90 3
	.loc	2 136 5, function_name $L__info_string19, inlined_at 1 90 3
	mov.f32 	%f8, 0f60AD78EC;
	mov.u32 	%r40, 255;
	mov.u32 	%r45, 2;
	// begin inline asm
	call(%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38),_optix_trace_typed_32,(%r44,%rd1,%f49,%f50,%f27,%f4,%f5,%f6,%f9,%f8,%f9,%r40,%r43,%r44,%r43,%r44,%r45,%r46,%r47,%r82,%r83,%r84,%r85,%r86,%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111);
	// end inline asm
$L__tmp33:
	.loc	1 105 15
	ld.local.f32 	%f51, [%rd3];
	mul.ftz.f32 	%f52, %f51, 0f437FFD71;
	cvt.rzi.ftz.s32.f32 	%r112, %f52;
	.loc	1 106 15
	ld.local.f32 	%f53, [%rd3+4];
	mul.ftz.f32 	%f54, %f53, 0f437FFD71;
	cvt.rzi.ftz.s32.f32 	%r113, %f54;
	.loc	1 107 15
	ld.local.f32 	%f55, [%rd3+8];
	mul.ftz.f32 	%f56, %f55, 0f437FFD71;
	cvt.rzi.ftz.s32.f32 	%r114, %f56;
	.loc	1 110 23
	shl.b32 	%r115, %r113, 8;
	shl.b32 	%r116, %r114, 16;
	or.b32  	%r117, %r112, %r115;
	or.b32  	%r118, %r117, %r116;
	or.b32  	%r119, %r118, -16777216;
	.loc	1 113 26
	mad.lo.s32 	%r120, %r78, %r5, %r1;
	.loc	1 114 3
	ld.const.u64 	%rd5, [optixLaunchParams];
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.u32 	%rd7, %r120, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r119;
	.loc	1 115 2
	ret;
$L__tmp34:
$L__func_end3:

}
	.file	1 "c:\\dev\\paradoptix\\paradoptix\\deviceprograms.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.3.0\\include\\internal/optix_7_device_impl.h"
	.file	3 "c:\\dev\\paradoptix\\paradoptix\\include\\gdt\\gdt\\math\\vec/functors.h"
	.file	4 "c:\\dev\\paradoptix\\paradoptix\\include/gdt/gdt/math/vec.h"
	.file	5 "C:/dev/ParadOPTIx/ParadOPTIx/include/gdt\\gdt/gdt.h"
